#### eBay Kleinanzeigen

In this guided project, we'll work with a dataset of used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website. The dataset was originally scraped and uploaded to Kaggle.


---
The data dictionary provided with data is as follows:

* `dateCrawled` - When this ad was first crawled. All field-values are taken from this date.
* `name` - Name of the car.
* `seller` - Whether the seller is private or a dealer.
* `offerType` - The type of listing
* `price` - The price on the ad to sell the car.
* `abtest` - Whether the listing is included in an A/B test.
* `vehicleType` - The vehicle Type.
* `yearOfRegistration` - The year in which the car was first registered.
* `gearbox` - The transmission type.
* `powerPS` - The power of the car in PS.
* `model` - The car model name.
* `kilometer` - How many kilometers the car has driven.
* `monthOfRegistration` - The month in which the car was first registered.
* `fuelType` - What type of fuel the car uses.
* `brand` - The brand of the car.
* `notRepairedDamage` - If the car has a damage which is not yet repaired.
* `dateCreated` - The date on which the eBay listing was created.
* `nrOfPictures` - The number of pictures in the ad.
* `postalCode` - The postal code for the location of the vehicle.
* `lastSeenOnline` - When the crawler saw this ad last online.

---
** The aim of this project is to clean the data and analyze the included used car listings.

We start by importing the Pnadas and Numpy libraries and reading the file into the program.

In [1]:
import numpy as np
import pandas as pd

autos = pd.read_csv('autos.csv', encoding = 'Latin-1')

In [2]:
print(autos.info())
print('/n')
print(autos.head())
print('/n')
print(autos.describe())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB
None
/n
           dateCrawled                                               name  \
0  2016-03-26 17:47:46                   Peugeot_807_160_NAVTECH_ON_BOARD
1  2016-04-04 13:38:56         BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2  2016-03-26 18:57:24                         Volkswagen_Golf_1.6_United
3  2016-03-12 16:58:10  Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4  2016-04-01 14:38:50  Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...

   seller offerType   price   abtest vehicleType  yearOfRegistration  \
0  privat   Angebot  $5,000  control         bus                2004
1  privat   Angebot  $8,500  control   limousine                1997
2  privat   Angebot  $8,990     test   limousine                2009
3  privat   Angebot  $4,350  control  kleinwagen                2007
4  privat   Angebot  $1,350     test       kombi                2003

     gearbox  powerPS   model   odometer  monthOfRegistration fuelType  \
0    manuell      158  andere  150,000km                    3      lpg
1  automatik      286     7er  150,000km                    6   benzin
2    manuell      102    golf   70,000km                    7   benzin
3  automatik       71  fortwo   70,000km                    6   benzin
4    manuell        0   focus  150,000km                    7   benzin

        brand notRepairedDamage          dateCreated  nrOfPictures  \
0     peugeot              nein  2016-03-26 00:00:00             0
1         bmw              nein  2016-04-04 00:00:00             0
2  volkswagen              nein  2016-03-26 00:00:00             0
3       smart              nein  2016-03-12 00:00:00             0
4        ford              nein  2016-04-01 00:00:00             0

   postalCode             lastSeen
0       79588  2016-04-06 06:45:54
1       71034  2016-04-06 14:45:08
2       35394  2016-04-06 20:15:37
3       33729  2016-03-15 03:16:28
4       39218  2016-04-01 14:38:50
/n
       yearOfRegistration       powerPS  monthOfRegistration  nrOfPictures  \
count        50000.000000  50000.000000         50000.000000       50000.0
mean          2005.073280    116.355920             5.723360           0.0
std            105.712813    209.216627             3.711984           0.0
min           1000.000000      0.000000             0.000000           0.0
25%           1999.000000     70.000000             3.000000           0.0
50%           2003.000000    105.000000             6.000000           0.0
75%           2008.000000    150.000000             9.000000           0.0
max           9999.000000  17700.000000            12.000000           0.0

         postalCode
count  50000.000000
mean   50813.627300
std    25779.747957
min     1067.000000
25%    30451.000000
50%    49577.000000
75%    71540.000000
max    99998.000000

Our dataframe has 50,000 rows and 20 coloumns, its a mixture of strings and numerals, the name coloumn is moxed and most of the lables are in German, although easy to understand. 

Some columns have null values, but none have more than ~20% null values.
The column names use camelcase instead of Python's preferred snakecase, which means we can't just replace spaces with underscores.

In [3]:
print(autos.columns)
print('/n')
import re

col = autos.columns
new_col = []

for c in col:
    if c == 'yearOfRegistration':
        c = 'registration_year'
        
    if c == 'monthOfRegistration':
        c = 'registration_month'
        
    if c == 'notRepairedDamage':
        c = 'unrepaired_damage'
        
    if c == 'dateCreated':
        c = 'ad_created'
        
    else:
        c = re.sub(r'(?<!^)(?=[A-Z])', '_', c).lower()
        
        
    new_col.append(c)
    
autos.columns = new_col

autos.head()
##print(new_col)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')
/n

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

We made some changes to the column labels to make the text  "snake_case" to align with the preferred ython method. 

Now let's do some basic data exploration to determine what other cleaning tasks need to be done. Initially we will look for:
- Text columns where all or almost all values are the same. These can often be dropped as they don't have useful information for analysis.
- Examples of numeric data stored as text which can be cleaned and converted

In [4]:
#if you don't include all it will look at numbers only 
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-19 17:36:18,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [5]:
def data_explorer(col_name):
    print ('Looking at:',col_name)
    print(autos[col_name].head())
    print('-------------------')
    print(autos[col_name].value_counts())
    print('\n')
    
data_explorer("date_crawled")
data_explorer("name")
data_explorer("seller")
data_explorer("offer_type")
data_explorer("price")
data_explorer("abtest")
data_explorer("vehicle_type")
data_explorer("registration_year")
data_explorer("gearbox")
data_explorer("power_p_s")
data_explorer("model")
data_explorer("odometer")
data_explorer("registration_month")
data_explorer("fuel_type")
data_explorer("unrepaired_damage")
data_explorer("ad_created")
data_explorer("nr_of_pictures")
data_explorer("postal_code")
data_explorer("last_seen")

Looking at: date_crawled
0    2016-03-26 17:47:46
1    2016-04-04 13:38:56
2    2016-03-26 18:57:24
3    2016-03-12 16:58:10
4    2016-04-01 14:38:50
Name: date_crawled, dtype: object
-------------------
2016-03-19 17:36:18    3
2016-03-05 16:57:05    3
2016-04-02 11:37:04    3
2016-03-14 20:50:02    3
2016-03-30 17:37:35    3
2016-03-08 10:40:35    3
2016-03-22 09:51:06    3
2016-03-21 20:37:19    3
2016-03-30 19:48:02    3
2016-03-16 21:50:53    3
2016-03-23 19:38:20    3
2016-04-02 15:49:30    3
2016-03-29 23:42:13    3
2016-04-04 16:40:33    3
2016-03-10 15:36:24    3
2016-03-23 18:39:34    3
2016-03-21 16:37:21    3
2016-03-12 16:06:22    3
2016-03-25 19:57:10    3
2016-03-11 22:38:16    3
2016-03-09 11:54:38    3
2016-03-27 22:55:05    3
2016-03-22 22:38:19    2
2016-03-10 00:49:19    2
2016-03-07 13:38:18    2
2016-03-06 08:36:22    2
2016-04-01 14:49:35    2
2016-03-21 14:47:45    2
2016-04-03 08:36:19    2
2016-03-12 20:50:40    2
                      ..
2016-03-19 22:50:20    1
2016-03-16 19:46:08    1
2016-03-20 22:51:30    1
2016-03-25 12:58:30    1
2016-03-27 15:54:05    1
2016-03-07 20:43:06    1
2016-03-30 16:45:56    1
2016-03-15 14:45:27    1
2016-03-10 19:53:49    1
2016-03-24 14:58:53    1
2016-03-16 21:48:23    1
2016-03-22 17:53:39    1
2016-03-23 15:58:12    1
2016-03-20 18:49:39    1
2016-03-14 16:41:46    1
2016-03-14 19:54:03    1
2016-03-21 22:50:21    1
2016-03-26 09:36:56    1
2016-03-15 13:37:52    1
2016-03-20 11:46:11    1
2016-03-20 07:01:04    1
2016-04-02 04:02:51    1
2016-03-24 21:47:50    1
2016-03-08 20:44:32    1
2016-04-02 21:39:06    1
2016-03-23 15:57:32    1
2016-03-24 20:43:43    1
2016-03-21 14:52:29    1
2016-03-30 20:49:41    1
2016-03-31 21:48:58    1
Name: date_crawled, Length: 48213, dtype: int64


Looking at: name
0                     Peugeot_807_160_NAVTECH_ON_BOARD
1           BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik
2                           Volkswagen_Golf_1.6_United
3    Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...
4    Ford_Focus_1_6_Benzin_TÃœV_neu_ist_sehr_gepfleg...
Name: name, dtype: object
-------------------
Ford_Fiesta                                                          78
Volkswagen_Golf_1.4                                                  75
BMW_316i                                                             75
Volkswagen_Polo                                                      72
BMW_318i                                                             72
BMW_320i                                                             71
Opel_Corsa                                                           71
Renault_Twingo                                                       70
Volkswagen_Golf                                                      57
Opel_Corsa_1.2_16V                                                   56
BMW_116i                                                             53
Opel_Corsa_B                                                         52
Peugeot_206                                                          52
Ford_Focus                                                           50
Volkswagen_Polo_1.2                                                  48
Volkswagen_Golf_1.6                                                  47
Opel_Astra                                                           43
Opel_Corsa_1.0_12V                                                   41
Volkswagen_Passat_Variant_1.9_TDI                                    39
BMW_320d_DPF_Touring                                                 38
BMW_520i                                                             37
Opel_Astra_1.6                                                       35
Audi_A4_Avant_2.0_TDI_DPF                                            34
Renault_Twingo_1.2                                                   33
Volkswagen_Golf_1.9_TDI                                              32
Ford_Mondeo                                                          32
Fiat_Punto                                                           32
Ford_Ka                                                              30
Renault_Clio                                                         29
Ford_Fiesta_1.3                                                      29
                                                                     ..
E_36_Touring_Zuendschloss_defekt                                      1
MINI_Mini_Cooper_S_Cabrio__Xenon__PDC._Start_Stop                     1
Seat_Arosa_1_4_TDI                                                    1
Citroen_C8                                                            1
Opel_Insignia_2.0_Turbo_Sports_Tourer_Sport_OPC_Line                  1
R_4...als.teitetraeger                                                1
Audi_80_Avant_2_0E___TÃœV_                                             1
BMW_525d_AUTOMATIK_NAVI_16:9_TEMPOMAT                                 1
Nissan_D40_Single_Cap_2_5_dci                                         1
Audi_A4_quattro_2.6_Benziner                                          1
Ford_Focus_Turnier_1.4_16V_Style                                      1
BMW_318i_M_Paket_Sport_Facelift_Xenon_18_Individial_3er_8_Fach        1
Volkswagen_Passat_2.0_Turbo_FSI                                       1
Volkswagen_Polo_Style                                                 1
Volkswagen_Lupo_GTI                                                   1
VW_Corraddo_2.0_16V_Super_Optik_17_Zoll_136PS_EURO_2KAT               1
Grand_Voyager_Chrysler_mit_TÃœV_bis_08.2016                            1
Skoda_Fabia_"Active"_1.2_HTP                                          1
Kuehleinheit_ford_fiesta                                              1
Renault_Laguna_mit_TÃœV                                                1
GEPFLEGTES_SUPERTOLLES_AUTO                                           1
Ford_Fiesta_Kool_TÃœV_NEU                                              1
A_Klasse_160_CDI__Diesel__sehr_gute_Zustand                           1
Citroen_xsara_Picasso                                                 1
Mercedes_Benz_CLK_Coupe_230_Kompressor_Master_Edition                 1
Audi_a6_1_hand_tuev__1_jahr                                           1
Espace_JE_03_2_0L_mit_neuem_Getriebe                                  1
Audi_A4_Avant_1.9_TDI_131_PS_1_Hand                                   1
VW_Passat_Variant_1.6_LPG_GAS__AHK__gute_Ausstattung__vieles_NEU!     1
Mercedes_Benz__A_180                                                  1
Name: name, Length: 38754, dtype: int64


Looking at: seller
0    privat
1    privat
2    privat
3    privat
4    privat
Name: seller, dtype: object
-------------------
privat        49999
gewerblich        1
Name: seller, dtype: int64


Looking at: offer_type
0    Angebot
1    Angebot
2    Angebot
3    Angebot
4    Angebot
Name: offer_type, dtype: object
-------------------
Angebot    49999
Gesuch         1
Name: offer_type, dtype: int64


Looking at: price
0    $5,000
1    $8,500
2    $8,990
3    $4,350
4    $1,350
Name: price, dtype: object
-------------------
$0          1421
$500         781
$1,500       734
$2,500       643
$1,200       639
$1,000       639
$600         531
$800         498
$3,500       498
$2,000       460
$999         434
$750         433
$900         420
$650         419
$850         410
$700         395
$4,500       394
$300         384
$2,200       382
$950         379
$1,100       376
$1,300       371
$3,000       365
$550         356
$1,800       355
$5,500       340
$1,250       335
$350         335
$1,600       327
$1,999       322
            ...
$13,498        1
$5,685         1
$11,960        1
$5,454         1
$4,755         1
$67,000        1
$410           1
$369           1
$3,410         1
$10,080        1
$20,399        1
$1,379         1
$11,888        1
$29,445        1
$45,949        1
$3,119         1
$16,975        1
$1,981         1
$1,414         1
$89            1
$9,480         1
$2,589         1
$55,999        1
$27,020        1
$51,500        1
$119,500       1
$4,777         1
$517           1
$79,933        1
$30,899        1
Name: price, Length: 2357, dtype: int64


Looking at: abtest
0    control
1    control
2       test
3    control
4       test
Name: abtest, dtype: object
-------------------
test       25756
control    24244
Name: abtest, dtype: int64


Looking at: vehicle_type
0           bus
1     limousine
2     limousine
3    kleinwagen
4         kombi
Name: vehicle_type, dtype: object
-------------------
limousine     12859
kleinwagen    10822
kombi          9127
bus            4093
cabrio         3061
coupe          2537
suv            1986
andere          420
Name: vehicle_type, dtype: int64


Looking at: registration_year
0    2004
1    1997
2    2009
3    2007
4    2003
Name: registration_year, dtype: int64
-------------------
2000    3354
2005    3015
1999    3000
2004    2737
2003    2727
2006    2708
2001    2703
2002    2533
1998    2453
2007    2304
2008    2231
2009    2098
1997    2028
2011    1634
2010    1597
2017    1453
1996    1444
2012    1323
2016    1316
1995    1313
2013     806
2014     666
1994     660
2018     492
1993     445
2015     399
1990     395
1992     391
1991     356
1989     181
        ...
1950       3
1955       2
9000       2
1954       2
1800       2
1957       2
1941       2
1951       2
1934       2
4100       1
4800       1
1953       1
1111       1
1927       1
6200       1
4500       1
1943       1
5911       1
1939       1
1938       1
2800       1
8888       1
1000       1
1500       1
1948       1
1931       1
1929       1
1001       1
9996       1
1952       1
Name: registration_year, Length: 97, dtype: int64


Looking at: gearbox
0      manuell
1    automatik
2      manuell
3    automatik
4      manuell
Name: gearbox, dtype: object
-------------------
manuell      36993
automatik    10327
Name: gearbox, dtype: int64


Looking at: power_p_s
0    158
1    286
2    102
3     71
4      0
Name: power_p_s, dtype: int64
-------------------
0        5500
75       3171
60       2195
150      2046
140      1884
101      1756
90       1746
116      1646
170      1492
105      1410
125       964
136       955
102       868
163       847
54        759
143       733
131       713
122       710
110       694
109       620
50        604
80        560
177       542
58        506
120       501
115       481
69        475
45        397
95        382
68        380
         ...
999         1
455         1
442         1
1082        1
678         1
454         1
187         1
262         1
441         1
585         1
460         1
5867        1
9011        1
268         1
236         1
1367        1
24          1
12          1
1771        1
1003        1
587         1
696         1
952         1
1016        1
682         1
650         1
490         1
362         1
153         1
16312       1
Name: power_p_s, Length: 448, dtype: int64


Looking at: model
0    andere
1       7er
2      golf
3    fortwo
4     focus
Name: model, dtype: object
-------------------
golf                  4024
andere                3528
3er                   2761
polo                  1757
corsa                 1735
astra                 1454
passat                1425
a4                    1291
5er                   1183
c_klasse              1172
e_klasse              1001
a3                     882
a6                     835
focus                  811
fiesta                 769
transporter            704
twingo                 677
2_reihe                621
a_klasse               588
fortwo                 574
vectra                 574
1er                    538
clio                   509
3_reihe                508
mondeo                 496
touran                 468
punto                  458
zafira                 423
ka                     370
megane                 362
                      ...
forester                12
300c                    12
sirion                  12
move                    10
terios                  10
mii                     10
r19                     10
lybra                   10
90                       9
range_rover              9
nubira                   8
amarok                   7
exeo                     7
crossfire                6
9000                     6
delta                    6
145                      5
range_rover_evoque       5
croma                    5
lodgy                    5
samara                   4
materia                  4
v60                      3
charade                  3
kalina                   2
kappa                    2
b_max                    1
rangerover               1
i3                       1
200                      1
Name: model, Length: 245, dtype: int64


Looking at: odometer
0    150,000km
1    150,000km
2     70,000km
3     70,000km
4    150,000km
Name: odometer, dtype: object
-------------------
150,000km    32424
125,000km     5170
100,000km     2169
90,000km      1757
80,000km      1436
70,000km      1230
60,000km      1164
50,000km      1027
5,000km        967
40,000km       819
30,000km       789
20,000km       784
10,000km       264
Name: odometer, dtype: int64


Looking at: registration_month
0    3
1    6
2    7
3    6
4    7
Name: registration_month, dtype: int64
-------------------
0     5075
3     5071
6     4368
5     4107
4     4102
7     3949
10    3651
12    3447
9     3389
11    3360
1     3282
8     3191
2     3008
Name: registration_month, dtype: int64


Looking at: fuel_type
0       lpg
1    benzin
2    benzin
3    benzin
4    benzin
Name: fuel_type, dtype: object
-------------------
benzin     30107
diesel     14567
lpg          691
cng           75
hybrid        37
andere        22
elektro       19
Name: fuel_type, dtype: int64


Looking at: unrepaired_damage
0    nein
1    nein
2    nein
3    nein
4    nein
Name: unrepaired_damage, dtype: object
-------------------
nein    35232
ja       4939
Name: unrepaired_damage, dtype: int64


Looking at: ad_created
0    2016-03-26 00:00:00
1    2016-04-04 00:00:00
2    2016-03-26 00:00:00
3    2016-03-12 00:00:00
4    2016-04-01 00:00:00
Name: ad_created, dtype: object
-------------------
2016-04-03 00:00:00    1946
2016-03-20 00:00:00    1893
2016-03-21 00:00:00    1886
2016-04-04 00:00:00    1844
2016-03-12 00:00:00    1831
2016-03-14 00:00:00    1761
2016-04-02 00:00:00    1754
2016-03-28 00:00:00    1748
2016-03-07 00:00:00    1737
2016-03-29 00:00:00    1707
2016-03-19 00:00:00    1692
2016-04-01 00:00:00    1690
2016-03-15 00:00:00    1687
2016-03-30 00:00:00    1672
2016-03-08 00:00:00    1667
2016-03-09 00:00:00    1662
2016-03-22 00:00:00    1640
2016-03-11 00:00:00    1639
2016-03-26 00:00:00    1628
2016-03-23 00:00:00    1609
2016-03-31 00:00:00    1596
2016-03-25 00:00:00    1594
2016-03-10 00:00:00    1593
2016-03-17 00:00:00    1560
2016-03-27 00:00:00    1545
2016-03-16 00:00:00    1500
2016-03-24 00:00:00    1454
2016-03-05 00:00:00    1152
2016-03-13 00:00:00     846
2016-03-06 00:00:00     756
                       ...
2016-02-19 00:00:00       3
2016-02-24 00:00:00       2
2016-02-02 00:00:00       2
2016-02-09 00:00:00       2
2016-01-10 00:00:00       2
2016-02-20 00:00:00       2
2016-02-05 00:00:00       2
2016-02-18 00:00:00       2
2016-02-26 00:00:00       2
2016-02-14 00:00:00       2
2016-02-11 00:00:00       1
2015-09-09 00:00:00       1
2016-02-17 00:00:00       1
2016-01-07 00:00:00       1
2016-01-22 00:00:00       1
2015-11-10 00:00:00       1
2016-01-14 00:00:00       1
2015-12-05 00:00:00       1
2016-02-01 00:00:00       1
2015-12-30 00:00:00       1
2016-02-22 00:00:00       1
2016-01-16 00:00:00       1
2016-01-03 00:00:00       1
2016-02-08 00:00:00       1
2015-06-11 00:00:00       1
2015-08-10 00:00:00       1
2016-01-13 00:00:00       1
2016-02-07 00:00:00       1
2016-02-16 00:00:00       1
2016-01-29 00:00:00       1
Name: ad_created, Length: 76, dtype: int64


Looking at: nr_of_pictures
0    0
1    0
2    0
3    0
4    0
Name: nr_of_pictures, dtype: int64
-------------------
0    50000
Name: nr_of_pictures, dtype: int64


Looking at: postal_code
0    79588
1    71034
2    35394
3    33729
4    39218
Name: postal_code, dtype: int64
-------------------
10115    109
65428    104
66333     54
45888     50
44145     48
48599     47
65933     45
65719     44
15344     43
37154     42
50354     42
52525     42
38518     40
44339     40
32791     40
51065     40
77933     40
45881     40
30419     40
25524     39
33378     39
32257     39
46325     39
53773     38
61169     38
85055     38
60386     37
65929     37
52477     37
21423     37
        ...
76872      1
88486      1
82405      1
74249      1
7927       1
29379      1
86759      1
19300      1
56182      1
31618      1
29571      1
17349      1
31714      1
76776      1
91233      1
40670      1
17509      1
74921      1
54455      1
97506      1
95491      1
9481       1
56598      1
91489      1
54647      1
23942      1
83365      1
95683      1
97794      1
67585      1
Name: postal_code, Length: 7014, dtype: int64


Looking at: last_seen
0    2016-04-06 06:45:54
1    2016-04-06 14:45:08
2    2016-04-06 20:15:37
3    2016-03-15 03:16:28
4    2016-04-01 14:38:50
Name: last_seen, dtype: object
-------------------
2016-04-07 06:17:27    8
2016-04-07 03:16:17    7
2016-04-06 06:17:24    7
2016-04-06 21:17:51    7
2016-04-06 20:48:27    6
2016-04-07 03:45:23    6
2016-04-06 10:17:12    6
2016-04-07 05:16:17    6
2016-04-06 13:17:03    6
2016-04-06 19:16:38    6
2016-04-06 01:16:01    6
2016-04-06 02:17:26    6
2016-04-06 15:45:50    6
2016-04-06 14:17:04    6
2016-04-06 14:44:55    6
2016-04-06 19:15:21    6
2016-04-06 07:46:03    6
2016-04-06 07:46:11    6
2016-04-07 04:46:51    6
2016-04-07 06:46:12    6
2016-04-06 05:16:14    6
2016-04-05 16:44:47    6
2016-04-06 02:16:12    6
2016-04-06 08:44:19    6
2016-04-06 22:17:26    6
2016-04-06 15:17:56    6
2016-04-06 15:16:45    6
2016-04-07 11:45:27    5
2016-04-06 08:46:13    5
2016-04-06 03:45:34    5
                      ..
2016-04-06 03:45:44    1
2016-03-16 13:16:42    1
2016-03-26 03:17:56    1
2016-03-25 02:46:13    1
2016-04-07 13:17:19    1
2016-04-01 14:16:11    1
2016-03-14 15:33:29    1
2016-03-21 10:45:38    1
2016-04-07 01:46:58    1
2016-04-05 11:50:04    1
2016-03-26 19:44:52    1
2016-03-10 18:15:21    1
2016-03-21 23:15:34    1
2016-03-27 22:45:21    1
2016-03-12 09:45:20    1
2016-03-17 08:45:42    1
2016-04-01 12:16:27    1
2016-04-05 12:17:03    1
2016-04-02 20:38:02    1
2016-03-22 07:17:22    1
2016-03-24 09:17:18    1
2016-04-01 20:39:34    1
2016-03-16 00:47:02    1
2016-04-05 02:17:54    1
2016-03-24 05:46:33    1
2016-03-28 21:47:22    1
2016-03-24 21:47:45    1
2016-03-12 12:57:37    1
2016-04-05 13:45:09    1
2016-04-04 14:46:05    1
Name: last_seen, Length: 39481, dtype: int64

* date_crawled: many unique values, string
* name: many unique values string
* seller: only one value - can be discarded
* offer type:  only one value - can be discarded
* price: many unique values, numbers stored as string
* abtest: only two unique values, don't know if is needed or not split 50-50
* vehicle type: string, required
* registration year: many unique types, int64, some odd vlaues that ned to be cleaned out. 
* gearbox: only two unique values, don't know if is needed or not split 80-20 to manual
* PowerPS: many unique values, int 64
* Model: String, many unique values
* odometer: number saves as string, has km in it 
* registration_month: out of 12, and its numeral int64
* fuel type: 7 unique trype, string
* unrepaired_damage: only 2 values, dont knwo if I should keep
* ad_created: dates, saved as string, many unique values

For `price` and `odometer`, will:
* Remove any non-numeric characters.
* Convert the column to a numeric dtype.
* Use `DataFrame.rename()` to rename the column to `odometer_km`.

In [6]:

autos["price"] = autos["price"].str.replace('$','').str.replace(',','').astype(float)

autos['odometer'] = autos["odometer"].str.replace('km','').str.replace(',','').astype(float)

autos.rename(columns = {'odometer':'odometer_km'}, inplace = True)

We use data exploration for odometer_km and price to find unique and max and min values

In [20]:
## for odometer_km

print("unique values?")
print(autos["odometer_km"].unique().shape) #to see how many unique values
print('\n')
print("min/max/median/mean etc")    
print(autos["odometer_km"].describe()) #to view max and min and stats
print('\n')

print ('Looking at the first five of the value counts')
print(autos["odometer_km"].value_counts().head())
print('\n')

print ('Looking at the odometers highest and lowest value with their counts')
print (autos["odometer_km"].value_counts().sort_index(ascending = 'Ture'))

unique values?
(13,)


min/max/median/mean etc
count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64


Looking at the first five of the value counts
150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
Name: odometer_km, dtype: int64


Looking at the odometers highest and lowest value with their counts
5000.0        967
10000.0       264
20000.0       784
30000.0       789
40000.0       819
50000.0      1027
60000.0      1164
70000.0      1230
80000.0      1436
90000.0      1757
100000.0     2169
125000.0     5170
150000.0    32424
Name: odometer_km, dtype: int64

There are 13 unique ododmeter values, but the majority f samples are concentrated around the 125000 to 150000 km mark, so we are going to use those only.

In [23]:
#For Price

print("unique values?")
print(autos["price"].unique().shape) #to see how many unique values
print('\n')
print("min/max/median/mean etc")    
print(autos["price"].describe()) #to view max and min and stats
print('\n')

print ('Looking at the first five of the value counts')
print(autos["price"].value_counts().head(100))
print('\n')

print ('Looking at the price highest and lowest value with their counts')
print (autos["price"].value_counts().sort_index(ascending = 'Ture'))

unique values?
(2357,)


min/max/median/mean etc
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64


Looking at the first five of the value counts
0.0        1421
500.0       781
1500.0      734
2500.0      643
1200.0      639
1000.0      639
600.0       531
800.0       498
3500.0      498
2000.0      460
999.0       434
750.0       433
900.0       420
650.0       419
850.0       410
700.0       395
4500.0      394
300.0       384
2200.0      382
950.0       379
1100.0      376
1300.0      371
3000.0      365
550.0       356
1800.0      355
5500.0      340
1250.0      335
350.0       335
1600.0      327
1999.0      322
           ...
4999.0      174
2950.0      173
2750.0      169
6900.0      165
7000.0      165
8000.0      161
1499.0      157
1.0         156
7900.0      156
5200.0      156
3700.0      155
1550.0      150
990.0       147
2250.0      147
11500.0     145
8900.0      144
12500.0     142
5999.0      140
3400.0      137
2499.0      136
1299.0      135
3950.0      135
9900.0      135
100.0       134
2990.0      134
3100.0      133
4300.0      132
2850.0      131
9999.0      131
13500.0     130
Name: price, Length: 100, dtype: int64


Looking at the price highest and lowest value with their counts
0.0           1421
1.0            156
2.0              3
3.0              1
5.0              2
8.0              1
9.0              1
10.0             7
11.0             2
12.0             3
13.0             2
14.0             1
15.0             2
17.0             3
18.0             1
20.0             4
25.0             5
29.0             1
30.0             7
35.0             1
40.0             6
45.0             4
47.0             1
49.0             4
50.0            49
55.0             2
59.0             1
60.0             9
65.0             5
66.0             1
              ...
151990.0         1
155000.0         1
163500.0         1
163991.0         1
169000.0         1
169999.0         1
175000.0         1
180000.0         1
190000.0         1
194000.0         1
197000.0         1
198000.0         1
220000.0         1
250000.0         1
259000.0         1
265000.0         1
295000.0         1
299000.0         1
345000.0         1
350000.0         1
999990.0         1
999999.0         2
1234566.0        1
1300000.0        1
3890000.0        1
10000000.0       1
11111111.0       2
12345678.0       3
27322222.0       1
99999999.0       1
Name: price, Length: 2357, dtype: int64

There are 2357 unique price values in this column. By far the majority is for price of 0, and then there is a slow decreses for the pricing. TO remove the ourliers we remove everything above 10000 dollars in price.

In [29]:
##removing outliers for odometer and price 

autos = autos[autos["odometer_km"].between(124999,150001)]

autos = autos[autos["price"].between(0,10000)]

autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_p_s,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,34307,34307,34307,34307,34307.000000,34307,30425,34307.000000,32457,34307.000000,32394,34307.000000,34307.000000,30907,34307,26583,34307,34307.0,34307.000000,34307
unique,33466,26995,2,2,NaN,2,8,NaN,2,NaN,231,NaN,NaN,7,40,2,59,NaN,NaN,29666
top,2016-03-05 16:57:05,BMW_316i,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-04 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,72,34306,34306,NaN,17679,9120,NaN,26954,NaN,3047,NaN,NaN,20625,7835,22451,1310,NaN,NaN,6
mean,NaN,NaN,NaN,NaN,2764.635876,NaN,NaN,2002.253942,NaN,106.201067,NaN,146896.405981,5.653511,NaN,NaN,NaN,NaN,0.0,50063.285743,NaN
std,NaN,NaN,NaN,NaN,2455.170488,NaN,NaN,38.330057,NaN,205.570936,NaN,8243.757369,3.761821,NaN,NaN,NaN,NaN,0.0,25556.179498,NaN
min,NaN,NaN,NaN,NaN,0.000000,NaN,NaN,1910.000000,NaN,0.000000,NaN,125000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,899.000000,NaN,NaN,1998.000000,NaN,65.000000,NaN,150000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,29481.500000,NaN
50%,NaN,NaN,NaN,NaN,1950.000000,NaN,NaN,2002.000000,NaN,102.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,48529.000000,NaN
75%,NaN,NaN,NaN,NaN,3999.000000,NaN,NaN,2005.000000,NaN,140.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,69242.000000,NaN
max,NaN,NaN,NaN,NaN,10000.000000,NaN,NaN,9000.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

We now have 34307 values, we can confirm that the outlier values for price and odometer have been removed. It seems that there were around 16000 outliers.

In [40]:


#for date_crawled
date_crawled_stats = autos['date_crawled'].str[:10].value_counts(normalize=True, dropna=False)*100
print ('date_crawled_stats')
print(date_crawled_stats.sort_index())
print('\n')

#for ad_created
ad_created_stats = autos['ad_created'].str[:10].value_counts(normalize=True, dropna=False)*100
print ('ad_created_stats')
print(ad_created_stats.sort_index())
print('\n')

#for last_seen
last_seen_stats = autos['last_seen'].str[:10].value_counts(normalize=True, dropna=False)*100
print ('last_seen_stats')
print(last_seen_stats.sort_index())

date_crawled_stats
2016-03-05    2.468884
2016-03-06    1.399131
2016-03-07    3.643571
2016-03-08    3.471595
2016-03-09    3.401638
2016-03-10    3.247151
2016-03-11    3.215087
2016-03-12    3.669805
2016-03-13    1.495322
2016-03-14    3.757251
2016-03-15    3.369575
2016-03-16    3.019792
2016-03-17    3.203428
2016-03-18    1.332090
2016-03-19    3.285044
2016-03-20    3.774740
2016-03-21    3.774740
2016-03-22    3.293788
2016-03-23    3.285044
2016-03-24    2.847815
2016-03-25    3.276299
2016-03-26    3.232576
2016-03-27    3.075174
2016-03-28    3.454106
2016-03-29    3.346256
2016-03-30    3.378319
2016-03-31    3.218002
2016-04-01    3.264640
2016-04-02    3.459935
2016-04-03    3.745591
2016-04-04    3.748506
2016-04-05    1.372898
2016-04-06    0.367272
2016-04-07    0.104935
Name: date_crawled, dtype: float64


ad_created_stats
2015-12-05    0.002915
2016-01-07    0.002915
2016-01-13    0.002915
2016-01-16    0.002915
2016-01-27    0.002915
2016-01-29    0.002915
2016-02-02    0.005830
2016-02-05    0.002915
2016-02-08    0.002915
2016-02-09    0.002915
2016-02-11    0.002915
2016-02-12    0.008745
2016-02-18    0.002915
2016-02-19    0.002915
2016-02-20    0.002915
2016-02-21    0.005830
2016-02-23    0.002915
2016-02-26    0.002915
2016-02-27    0.014574
2016-02-28    0.014574
2016-02-29    0.014574
2016-03-01    0.011659
2016-03-02    0.008745
2016-03-03    0.090361
2016-03-04    0.145743
2016-03-05    2.256099
2016-03-06    1.518641
2016-03-07    3.535722
2016-03-08    3.462850
2016-03-09    3.384149
2016-03-10    3.226747
2016-03-11    3.252980
2016-03-12    3.663975
2016-03-13    1.623575
2016-03-14    3.617338
2016-03-15    3.352086
2016-03-16    3.063515
2016-03-17    3.171364
2016-03-18    1.404961
2016-03-19    3.197598
2016-03-20    3.765995
2016-03-21    3.792229
2016-03-22    3.296703
2016-03-23    3.282129
2016-03-24    2.824496
2016-03-25    3.302533
2016-03-26    3.223832
2016-03-27    3.060600
2016-03-28    3.465765
2016-03-29    3.357915
2016-03-30    3.357915
2016-03-31    3.188854
2016-04-01    3.287959
2016-04-02    3.422042
2016-04-03    3.777655
2016-04-04    3.818463
2016-04-05    1.215495
2016-04-06    0.367272
2016-04-07    0.096190
Name: ad_created, dtype: float64


last_seen_stats
2016-03-05     0.110765
2016-03-06     0.524674
2016-03-07     0.635439
2016-03-08     0.886117
2016-03-09     1.095986
2016-03-10     1.165943
2016-03-11     1.442854
2016-03-12     2.652520
2016-03-13     1.014370
2016-03-14     1.404961
2016-03-15     1.728510
2016-03-16     1.848019
2016-03-17     3.048940
2016-03-18     0.778267
2016-03-19     1.719766
2016-03-20     2.247355
2016-03-21     2.232780
2016-03-22     2.331886
2016-03-23     1.952954
2016-03-24     2.156994
2016-03-25     2.060804
2016-03-26     1.795552
2016-03-27     1.760574
2016-03-28     2.241525
2016-03-29     2.337715
2016-03-30     2.623371
2016-03-31     2.524266
2016-04-01     2.448480
2016-04-02     2.585478
2016-04-03     2.597138
2016-04-04     2.608797
2016-04-05    11.601131
2016-04-06    20.135832
2016-04-07    11.700236
Name: last_seen, dtype: float64

* date crawled: Just over a month with pretty unform distribution 
* ad_created: Just over 3 months, with very low percentage over december and january and being uniform around march.
* last seen: Just over a month (same as the date crawled in terms of range, but this one is manily concentrated on 3 dats of 05, 06, 07 of April 2016.

In [41]:
autos['registration_year'].describe()

count    34307.000000
mean      2002.253942
std         38.330057
min       1910.000000
25%       1998.000000
50%       2002.000000
75%       2005.000000
max       9000.000000
Name: registration_year, dtype: float64

In [43]:
autos['registration_year'].value_counts().sort_index()

1910       1
1937       1
1953       1
1958       1
1959       1
1960       7
1961       1
1962       1
1963       2
1965       3
1966       4
1967       3
1968       5
1970      10
1971       2
1972       7
1973      13
1974       4
1975       5
1976       9
1977       9
1978      16
1979      15
1980      40
1981      10
1982      26
1983      28
1984      26
1985      56
1986      46
        ...
1991     285
1992     319
1993     387
1994     577
1995    1137
1996    1296
1997    1853
1998    2203
1999    2722
2000    2954
2001    2388
2002    2212
2003    2347
2004    2285
2005    2335
2006    1892
2007    1368
2008    1000
2009     626
2010     296
2011     185
2012      66
2013      13
2014       3
2015       4
2016    1068
2017    1161
2018     375
2019       2
9000       1
Name: registration_year, Length: 64, dtype: int64

I can see that the first value of 40 occures at 1980. So I decided that this is the cut off date, there are earlier cars but too much of an outlier. 

an interesting thing is that 2017 has over 1000 cars listed. This is obviously wrong. So I will leave the 2017 ones. Hence the expression below:

In [45]:
autos = autos[autos["registration_year"].between(1979,2017)]
autos["registration_year"].value_counts(normalize = True)*100

2000    8.733702
1999    8.047778
2001    7.060284
2003    6.939065
2005    6.903586
2004    6.755758
2002    6.539928
1998    6.513319
2006    5.593827
1997    5.478521
2007    4.044585
1996    3.831712
2017    3.432575
1995    3.361618
2016    3.157615
2008    2.956568
2009    1.850812
1994    1.705940
1993    1.144192
1992    0.943145
2010    0.875144
1990    0.872188
1991    0.842622
2011    0.546965
1989    0.408006
1988    0.301570
2012    0.195133
1987    0.174438
1985    0.165568
1986    0.136002
1980    0.118263
1983    0.082784
1984    0.076871
1982    0.076871
1979    0.044349
2013    0.038435
1981    0.029566
2015    0.011826
2014    0.008870
Name: registration_year, dtype: float64

We can see that the highest number of cars belongs to 2000, 1999, 2001, and 2003, and then it tapers of after that.

In [51]:
autos["brand"].unique()

array(['peugeot', 'bmw', 'ford', 'chrysler', 'volkswagen', 'seat',
       'renault', 'mercedes_benz', 'audi', 'opel', 'mazda', 'mini',
       'toyota', 'nissan', 'jeep', 'saab', 'volvo', 'mitsubishi', 'fiat',
       'skoda', 'subaru', 'sonstige_autos', 'citroen', 'smart', 'kia',
       'porsche', 'hyundai', 'honda', 'daewoo', 'suzuki', 'dacia',
       'land_rover', 'chevrolet', 'jaguar', 'alfa_romeo', 'daihatsu',
       'rover', 'lancia', 'trabant', 'lada'], dtype=object)

In [58]:
print(autos["brand"].value_counts(normalize = True)*100) #%percentages
autos["brand"].value_counts() #normal count

volkswagen        22.827662
opel              12.497413
bmw               10.646601
mercedes_benz      9.147621
audi               8.083257
ford               7.225852
renault            5.419389
peugeot            3.204920
fiat               2.513083
seat               1.883334
mazda              1.658635
nissan             1.398457
citroen            1.368891
skoda              1.274281
toyota             1.138279
volvo              1.064364
smart              0.952015
mitsubishi         0.875144
honda              0.827839
alfa_romeo         0.762795
hyundai            0.742099
kia                0.606096
sonstige_autos     0.487834
suzuki             0.473051
chrysler           0.419833
mini               0.405050
chevrolet          0.345918
daihatsu           0.248352
subaru             0.227656
saab               0.209916
jeep               0.183307
rover              0.171481
daewoo             0.159655
dacia              0.136002
land_rover         0.112350
lancia             0.109393
jaguar             0.106436
porsche            0.056175
lada               0.014783
trabant            0.014783
Name: brand, dtype: float64

volkswagen        7721
opel              4227
bmw               3601
mercedes_benz     3094
audi              2734
ford              2444
renault           1833
peugeot           1084
fiat               850
seat               637
mazda              561
nissan             473
citroen            463
skoda              431
toyota             385
volvo              360
smart              322
mitsubishi         296
honda              280
alfa_romeo         258
hyundai            251
kia                205
sonstige_autos     165
suzuki             160
chrysler           142
mini               137
chevrolet          117
daihatsu            84
subaru              77
saab                71
jeep                62
rover               58
daewoo              54
dacia               46
land_rover          38
lancia              37
jaguar              36
porsche             19
lada                 5
trabant              5
Name: brand, dtype: int64

In [54]:
autos["brand"].value_counts().index #brand names in the order of descent

Index(['volkswagen', 'opel', 'bmw', 'mercedes_benz', 'audi', 'ford', 'renault',
       'peugeot', 'fiat', 'seat', 'mazda', 'nissan', 'citroen', 'skoda',
       'toyota', 'volvo', 'smart', 'mitsubishi', 'honda', 'alfa_romeo',
       'hyundai', 'kia', 'sonstige_autos', 'suzuki', 'chrysler', 'mini',
       'chevrolet', 'daihatsu', 'subaru', 'saab', 'jeep', 'rover', 'daewoo',
       'dacia', 'land_rover', 'lancia', 'jaguar', 'porsche', 'lada',
       'trabant'],
      dtype='object')

I would like to use the first 10 cars.

In [67]:
mean_brand_price = {}

loop_array = autos["brand"].value_counts().index[0:10]

for b in loop_array:
    subset = autos[autos["brand"] == b]
    price_mean = subset["price"].mean()
    mean_brand_price [b]= price_mean
    
mean_brand_price

{'audi': 3736.0413313825898,
 'bmw': 3902.1266314912523,
 'fiat': 1654.2670588235294,
 'ford': 2033.9971358428804,
 'mercedes_benz': 3705.546218487395,
 'opel': 1910.7251005441212,
 'peugeot': 2011.728782287823,
 'renault': 1572.1974904528097,
 'seat': 2449.098901098901,
 'volkswagen': 2792.4991581401373}

The top 3 expensive cars are BMW, Mercedes and Audi, the next tier are VW,seat,and ford, and peuget, and the cheapest are:opel, renault, and fiat.